<!DOCTYPE html>
<html lang="en" ng-app="PRCS">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <base href="" target="_blank">
        <title>
            TicketStack.co.uk
        </title>
        <link href="assets/bootstrap_customised.css" rel="stylesheet"/>
        <link href="bower_components/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet"/>
        <link href="assets/style.css" rel="stylesheet"/>
        <link href="bower_components/toastr/toastr.min.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="#/">
                        <span class="glyphicon glyphicon-align-right" style="top: 2px;">
                        </span>
                        TicketStack
                        <span class="glyphicon glyphicon-align-left" style="top: 2px;">
                        </span>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" ng-controller="NavController as Nav">
                    <ul class="nav navbar-nav navbar-right">
                        <li ng-class="Nav.is('home.html')">
                            <a href="#/">
                                Home
                            </a>
                        </li>
                        <li ng-class="Nav.is('events.html')">
                            <a href="#events">
                                Browse Events
                            </a>
                        </li>
                        <li ng-class="Nav.is('bookings.html')" ng-show="Nav.isLoggedIn()">
                            <a href="#bookings">
                                My Bookings
                            </a>
                        </li>
                        <li ng-class="Nav.is('account.html')" ng-show="Nav.isLoggedIn()">
                            <a href="#account">
                                My Account
                            </a>
                        </li>
                        <li ng-class="Nav.is('login.html')" ng-show="!Nav.isLoggedIn()">
                            <a href="#login">
                                Login
                            </a>
                        </li>
                        <li ng-class="Nav.is('register.html')" ng-show="!Nav.isLoggedIn()">
                            <a href="#register">
                                Register
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg" ng-view>
        </div>
        <script src="bower_components/jquery/dist/jquery.min.js">
        </script>
        <script src="assets/jquery.formance.min.js">
        </script>
        <script src="bower_components/angular/angular.min.js">
        </script>
        <script src="bower_components/angular-route/angular-route.min.js">
        </script>
        <script src="bower_components/angular-animate/angular-animate.min.js">
        </script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js">
        </script>
        <script src="bower_components/angular-loading-bar/build/loading-bar.min.js">
        </script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
        </script>
        <script src="bower_components/parsleyjs/dist/parsley.min.js">
        </script>
        <script src="bower_components/toastr/toastr.min.js">
        </script>
        <script src="assets/services.js">
        </script>
        <script src="assets/controllers.js">
        </script>
        <script src="assets/app.js">
        </script>
    </script>
</body>
</html>
